In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('../data_files/random_data/data_music.csv')

In [3]:
data.head()

,Unnamed: 0,music,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,...,genre_5,genre_6,genre_7,genre_8,mus_decade_1,mus_decade_2,mus_decade_3,mus_decade_4,mus_decade_5,mus_decade_6
0,0,7,0,0,17,49.965658,1,0,0,0,...,1,1,1,1,0,1,0,1,0,1
1,1,3,2,1,48,28.222958,1,0,0,0,...,0,1,1,0,1,0,0,0,0,0
2,2,2,3,0,55,48.033522,1,0,0,1,...,1,1,0,1,1,1,0,1,0,1
3,3,2,1,0,50,48.758037,1,0,0,0,...,0,0,0,1,0,1,1,0,0,0
4,4,4,0,1,28,42.151258,0,1,1,1,...,0,0,0,0,1,1,0,1,0,0

In [4]:
data.columns

Index(['Unnamed: 0', 'music', 'relative_time', 'gender', 'age',
       'curr_temprature', 'curr_mood_1', 'curr_mood_2', 'curr_mood_3',
       'curr_mood_4', 'curr_mood_5', 'curr_mood_6', 'curr_mood_7',
       'curr_mood_8', 'weather_1', 'weather_2', 'weather_3', 'weather_4',
       'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4', 'chronic_5',
       'chronic_6', 'chronic_7', 'employed', 'student', 'artist_1', 'artist_2',
       'artist_3', 'artist_4', 'artist_5', 'artist_6', 'artist_7', 'artist_8',
       'artist_9', 'artist_10', 'artist_11', 'artist_12', 'artist_13',
       'artist_14', 'artist_15', 'lang_1', 'lang_2', 'lang_3', 'genre_1',
       'genre_2', 'genre_3', 'genre_4', 'genre_5', 'genre_6', 'genre_7',
       'genre_8', 'mus_decade_1', 'mus_decade_2', 'mus_decade_3',
       'mus_decade_4', 'mus_decade_5', 'mus_decade_6'],
      dtype='object')

In [5]:
data = data.drop(['Unnamed: 0'],axis = 1)

In [6]:
data.head()

,music,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,curr_mood_5,...,genre_5,genre_6,genre_7,genre_8,mus_decade_1,mus_decade_2,mus_decade_3,mus_decade_4,mus_decade_5,mus_decade_6
0,7,0,0,17,49.965658,1,0,0,0,0,...,1,1,1,1,0,1,0,1,0,1
1,3,2,1,48,28.222958,1,0,0,0,0,...,0,1,1,0,1,0,0,0,0,0
2,2,3,0,55,48.033522,1,0,0,1,0,...,1,1,0,1,1,1,0,1,0,1
3,2,1,0,50,48.758037,1,0,0,0,1,...,0,0,0,1,0,1,1,0,0,0
4,4,0,1,28,42.151258,0,1,1,1,0,...,0,0,0,0,1,1,0,1,0,0

In [7]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [8]:
X.head()

,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,curr_mood_5,curr_mood_6,...,genre_5,genre_6,genre_7,genre_8,mus_decade_1,mus_decade_2,mus_decade_3,mus_decade_4,mus_decade_5,mus_decade_6
0,0,0,17,49.965658,1,0,0,0,0,0,...,1,1,1,1,0,1,0,1,0,1
1,2,1,48,28.222958,1,0,0,0,0,1,...,0,1,1,0,1,0,0,0,0,0
2,3,0,55,48.033522,1,0,0,1,0,1,...,1,1,0,1,1,1,0,1,0,1
3,1,0,50,48.758037,1,0,0,0,1,1,...,0,0,0,1,0,1,1,0,0,0
4,0,1,28,42.151258,0,1,1,1,0,0,...,0,0,0,0,1,1,0,1,0,0

In [9]:
Y.head()

0    7
1    3
2    2
3    2
4    4
Name: music, dtype: int64

In [10]:
X.columns

Index(['relative_time', 'gender', 'age', 'curr_temprature', 'curr_mood_1',
       'curr_mood_2', 'curr_mood_3', 'curr_mood_4', 'curr_mood_5',
       'curr_mood_6', 'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2',
       'weather_3', 'weather_4', 'chronic_1', 'chronic_2', 'chronic_3',
       'chronic_4', 'chronic_5', 'chronic_6', 'chronic_7', 'employed',
       'student', 'artist_1', 'artist_2', 'artist_3', 'artist_4', 'artist_5',
       'artist_6', 'artist_7', 'artist_8', 'artist_9', 'artist_10',
       'artist_11', 'artist_12', 'artist_13', 'artist_14', 'artist_15',
       'lang_1', 'lang_2', 'lang_3', 'genre_1', 'genre_2', 'genre_3',
       'genre_4', 'genre_5', 'genre_6', 'genre_7', 'genre_8', 'mus_decade_1',
       'mus_decade_2', 'mus_decade_3', 'mus_decade_4', 'mus_decade_5',
       'mus_decade_6'],
      dtype='object')

In [11]:
X.head()

,relative_time,gender,age,curr_temprature,curr_mood_1,curr_mood_2,curr_mood_3,curr_mood_4,curr_mood_5,curr_mood_6,...,genre_5,genre_6,genre_7,genre_8,mus_decade_1,mus_decade_2,mus_decade_3,mus_decade_4,mus_decade_5,mus_decade_6
0,0,0,17,49.965658,1,0,0,0,0,0,...,1,1,1,1,0,1,0,1,0,1
1,2,1,48,28.222958,1,0,0,0,0,1,...,0,1,1,0,1,0,0,0,0,0
2,3,0,55,48.033522,1,0,0,1,0,1,...,1,1,0,1,1,1,0,1,0,1
3,1,0,50,48.758037,1,0,0,0,1,1,...,0,0,0,1,0,1,1,0,0,0
4,0,1,28,42.151258,0,1,1,1,0,0,...,0,0,0,0,1,1,0,1,0,0

In [12]:
X = pd.concat([X,pd.get_dummies(X['relative_time'],prefix='relative_time')],axis=1)
X.drop(['relative_time'],axis=1, inplace=True)

In [13]:
X.columns

Index(['gender', 'age', 'curr_temprature', 'curr_mood_1', 'curr_mood_2',
       'curr_mood_3', 'curr_mood_4', 'curr_mood_5', 'curr_mood_6',
       'curr_mood_7', 'curr_mood_8', 'weather_1', 'weather_2', 'weather_3',
       'weather_4', 'chronic_1', 'chronic_2', 'chronic_3', 'chronic_4',
       'chronic_5', 'chronic_6', 'chronic_7', 'employed', 'student',
       'artist_1', 'artist_2', 'artist_3', 'artist_4', 'artist_5', 'artist_6',
       'artist_7', 'artist_8', 'artist_9', 'artist_10', 'artist_11',
       'artist_12', 'artist_13', 'artist_14', 'artist_15', 'lang_1', 'lang_2',
       'lang_3', 'genre_1', 'genre_2', 'genre_3', 'genre_4', 'genre_5',
       'genre_6', 'genre_7', 'genre_8', 'mus_decade_1', 'mus_decade_2',
       'mus_decade_3', 'mus_decade_4', 'mus_decade_5', 'mus_decade_6',
       'relative_time_0', 'relative_time_1', 'relative_time_2',
       'relative_time_3'],
      dtype='object')

In [14]:
X.shape

(5000, 60)

In [15]:
Y.shape

(5000,)

In [16]:
from sklearn.datasets import make_classification
X1, Y1 = make_classification(n_samples=5000,
                             n_features=60, 
                             n_redundant=0,n_classes=10,
                             n_informative=60)

In [17]:
X_synthetic = pd.DataFrame(data=X1,columns=X.columns)

In [24]:
Y_synthetic = pd.DataFrame(data=Y1,columns=['music'])

In [25]:
data_cloth_synthetic = pd.concat([Y_synthetic,X_synthetic],axis=1)

In [26]:
data_cloth_synthetic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 61 columns):
music              5000 non-null int64
gender             5000 non-null float64
age                5000 non-null float64
curr_temprature    5000 non-null float64
curr_mood_1        5000 non-null float64
curr_mood_2        5000 non-null float64
curr_mood_3        5000 non-null float64
curr_mood_4        5000 non-null float64
curr_mood_5        5000 non-null float64
curr_mood_6        5000 non-null float64
curr_mood_7        5000 non-null float64
curr_mood_8        5000 non-null float64
weather_1          5000 non-null float64
weather_2          5000 non-null float64
weather_3          5000 non-null float64
weather_4          5000 non-null float64
chronic_1          5000 non-null float64
chronic_2          5000 non-null float64
chronic_3          5000 non-null float64
chronic_4          5000 non-null float64
chronic_5          5000 non-null float64
chronic_6          5000 non-null float64
chronic_7          5000 non-null float64
employed           5000 non-null float64
student            5000 non-null float64
artist_1           5000 non-null float64
artist_2           5000 non-null float64
artist_3           5000 non-null float64
artist_4           5000 non-null float64
artist_5           5000 non-null float64
artist_6           5000 non-null float64
artist_7           5000 non-null float64
artist_8           5000 non-null float64
artist_9           5000 non-null float64
artist_10          5000 non-null float64
artist_11          5000 non-null float64
artist_12          5000 non-null float64
artist_13          5000 non-null float64
artist_14          5000 non-null float64
artist_15          5000 non-null float64
lang_1             5000 non-null float64
lang_2             5000 non-null float64
lang_3             5000 non-null float64
genre_1            5000 non-null float64
genre_2            5000 non-null float64
genre_3            5000 non-null float64
genre_4            5000 non-null float64
genre_5            5000 non-null float64
genre_6            5000 non-null float64
genre_7            5000 non-null float64
genre_8            5000 non-null float64
mus_decade_1       5000 non-null float64
mus_decade_2       5000 non-null float64
mus_decade_3       5000 non-null float64
mus_decade_4       5000 non-null float64
mus_decade_5       5000 non-null float64
mus_decade_6       5000 non-null float64
relative_time_0    5000 non-null float64
relative_time_1    5000 non-null float64
relative_time_2    5000 non-null float64
relative_time_3    5000 non-null float64
dtypes: float64(60), int64(1)
memory usage: 2.3 MB

In [27]:
data_cloth_synthetic.to_csv('../data_files/synthetic_data/data_music_synthetic.csv')

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_synthetic.values, Y_synthetic.values, test_size = 0.2, random_state = 0)

In [29]:
print(X_train.shape)
print(y_train.shape)

(4000, 60)
(4000, 1)

In [30]:
print(X_test.shape)
print(y_test.shape)

(1000, 60)
(1000, 1)

In [37]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix 
knn = KNeighborsClassifier(n_neighbors = 7).fit(X_train, y_train) 
  
# accuracy on X_test 
accuracy = knn.score(X_test, y_test) 
print(accuracy)

# creating a confusion matrix 
knn_predictions = knn.predict(X_test)  
cm_knn = confusion_matrix(y_test, knn_predictions)

/home/unknownsk/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

0.716

In [38]:
import pickle
pickle.dump(knn, open("../model_weights/pkl_weights/model_music.pkl","wb"))

In [32]:
cm_knn

array([[73,  2,  1,  0,  2,  2,  0,  6,  1,  4],
       [ 3, 67,  4,  4,  1,  3,  2,  1,  0,  3],
       [ 6,  9, 70,  3,  1,  1,  6,  1,  1,  2],
       [ 9,  8, 10, 75,  1,  1,  1,  2,  0,  4],
       [ 6,  6,  8,  3, 72,  2,  1,  0,  0,  0],
       [ 6,  7,  4,  1,  1, 91,  3,  1,  3,  3],
       [ 7,  5,  2,  6,  2,  0, 72,  0,  2,  2],
       [ 5,  5,  7,  8,  1,  2,  3, 73,  1,  0],
       [ 3,  6,  7,  2,  3,  1,  5,  0, 61,  2],
       [ 4,  4,  4,  9,  4,  2,  3,  4,  2, 63]])

In [33]:
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.externals import joblib

In [34]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
classifier = RandomForestClassifier(n_estimators = 50, criterion = 'entropy', random_state = 42)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
accuracy = classifier.score(X_test,y_test)
print(accuracy)

/home/unknownsk/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """

0.37

In [36]:
from sklearn.externals import joblib
filename = '../model_weights/music_model.sav'
joblib.dump(knn, filename)

['../model_weights/music_model.sav']